[gd_scene format=3 uid="uid://xea7vhfq8eq7"]

[ext_resource type="Script" uid="uid://dnwwaadtspx6u" path="res://scripts/Audio/audio.gd" id="1_wdo3m"]
[ext_resource type="PackedScene" uid="uid://cal4d5c72wllu" path="res://scenes/debug/DebugDisplay.tscn" id="2_8lvwy"]
[ext_resource type="AudioStream" uid="uid://tfi1evw0cgqw" path="res://audio/sfx_levelup1.ogg" id="3_8lvwy"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_hwf88"]
stream_count = 8
stream_0/volume = 0.0
stream_1/volume = 0.0
stream_2/volume = 0.0
stream_3/volume = 0.0
stream_4/volume = 0.0
stream_5/volume = 0.0
stream_6/volume = 0.0
stream_7/volume = 0.0

[node name="AudioController" type="AudioStreamPlayer" unique_id=651702734]
stream = SubResource("AudioStreamSynchronized_hwf88")
max_polyphony = 8
script = ExtResource("1_wdo3m")

[node name="kick" type="AudioStreamPlayer" parent="." unique_id=493309988]

[node name="snare" type="AudioStreamPlayer" parent="." unique_id=2572587]

[node name="cymb" type="AudioStreamPlayer" parent="." unique_id=1599574202]

[node name="sample" type="AudioStreamPlayer" parent="." unique_id=822976047]

[node name="bass" type="AudioStreamPlayer" parent="." unique_id=1702308775]

[node name="lead" type="AudioStreamPlayer" parent="." unique_id=765161000]

[node name="arp" type="AudioStreamPlayer" parent="." unique_id=2036870746]

[node name="chord" type="AudioStreamPlayer" parent="." unique_id=61454457]

[node name="DebugDisplay" parent="." unique_id=790191721 instance=ExtResource("2_8lvwy")]

[node name="sfx" type="Node" parent="." unique_id=1166649249]

[node name="levelup" type="AudioStreamPlayer2D" parent="sfx" unique_id=1179035368]
stream = ExtResource("3_8lvwy")
max_polyphony = 3
