[gd_scene format=3 uid="uid://ck33t0yhvn2ie"]

[ext_resource type="Script" uid="uid://cdejuklv6ntfh" path="res://scripts/Audio/AudioTest.gd" id="1_cmrro"]
[ext_resource type="PackedScene" uid="uid://6gam6irvv1ji" path="res://scenes/BackgroundViewport.tscn" id="2_4mtf6"]
[ext_resource type="PackedScene" uid="uid://xea7vhfq8eq7" path="res://scenes/AudioController.tscn" id="2_qn2mr"]
[ext_resource type="Texture2D" uid="uid://b7t4jmcnt16al" path="res://sprites/playpause.png" id="3_qn2mr"]
[ext_resource type="Texture2D" uid="uid://dpft6ikyjgvbw" path="res://sprites/playpauseatlas.tres" id="4_1l0cp"]

[sub_resource type="Gradient" id="Gradient_hwf88"]
offsets = PackedFloat32Array(0.6938776, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4wgqe"]
gradient = SubResource("Gradient_hwf88")

[sub_resource type="Gradient" id="Gradient_4wgqe"]
offsets = PackedFloat32Array(0.82653064, 1)
colors = PackedColorArray(0, 0, 0.36078432, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dagca"]
gradient = SubResource("Gradient_4wgqe")

[sub_resource type="Gradient" id="Gradient_dagca"]
offsets = PackedFloat32Array(0.75510204, 1)
colors = PackedColorArray(0.21176471, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wi0h7"]
gradient = SubResource("Gradient_dagca")

[sub_resource type="Gradient" id="Gradient_wi0h7"]
offsets = PackedFloat32Array(0.89285713, 1)
colors = PackedColorArray(0.35686275, 0.22352941, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jagq2"]
gradient = SubResource("Gradient_wi0h7")

[sub_resource type="Gradient" id="Gradient_aa4rq"]
offsets = PackedFloat32Array(0.7755102, 1)
colors = PackedColorArray(0, 0.16078432, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xupkg"]
gradient = SubResource("Gradient_aa4rq")

[sub_resource type="Gradient" id="Gradient_kjiw2"]
offsets = PackedFloat32Array(0.86734694, 1)
colors = PackedColorArray(0, 0.22352941, 0.25490198, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_exchb"]
gradient = SubResource("Gradient_kjiw2")

[sub_resource type="Gradient" id="Gradient_t7gpv"]
offsets = PackedFloat32Array(0.8010204, 1)
colors = PackedColorArray(6.858632e-07, 0.32853898, 0.21957022, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lp530"]
gradient = SubResource("Gradient_t7gpv")

[sub_resource type="Gradient" id="Gradient_j11na"]
offsets = PackedFloat32Array(0.81122446, 1)
colors = PackedColorArray(0.8627451, 0.34117648, 0.07450981, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dbhed"]
gradient = SubResource("Gradient_j11na")

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0cp"]
atlas = ExtResource("3_qn2mr")
region = Rect2(0, 0, 32, 32)

[node name="AudioTest" type="Control" unique_id=1743367705]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmrro")

[node name="BigText" type="RichTextLabel" parent="." unique_id=641692113]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 0.22222222
bbcode_enabled = true
text = "[color=white]A[/color] [color=white] U [color=white] D [color=white] I [color=white] O [color=white] T [color=white] E [color=white] S [color=white] T"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162
metadata/_edit_use_anchors_ = true

[node name="Background" type="Control" parent="." unique_id=802830520]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" parent="Background" unique_id=986253039 instance=ExtResource("2_4mtf6")]
layout_mode = 1

[node name="AudioController" parent="." unique_id=651702734 instance=ExtResource("2_qn2mr")]

[node name="TrackMutes" type="GridContainer" parent="." unique_id=1564254716]
z_index = 1
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.24444444
anchor_right = 0.525
anchor_bottom = 0.64444447
offset_right = 160.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
columns = 4
metadata/_edit_use_anchors_ = true

[node name="Kick" type="CheckButton" parent="TrackMutes" unique_id=937706601]
layout_mode = 2
button_pressed = true
text = "Kick"

[node name="KickRect" type="TextureRect" parent="TrackMutes/Kick" unique_id=825361383]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_4wgqe")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="KickLv" type="OptionButton" parent="TrackMutes" unique_id=859998334]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "lv1"
popup/item_0/id = 0
popup/item_1/text = "lv2"
popup/item_1/id = 1
popup/item_2/text = "lv3"
popup/item_2/id = 2

[node name="Snare" type="CheckButton" parent="TrackMutes" unique_id=575025516]
layout_mode = 2
button_pressed = true
text = "Snare"

[node name="SnareRect" type="TextureRect" parent="TrackMutes/Snare" unique_id=2072918734]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_dagca")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="SnareLv" type="OptionButton" parent="TrackMutes" unique_id=1452849400]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "lv1"
popup/item_0/id = 0
popup/item_1/text = "lv2"
popup/item_1/id = 1
popup/item_2/text = "lv3"
popup/item_2/id = 2

[node name="Cymb" type="CheckButton" parent="TrackMutes" unique_id=730205424]
layout_mode = 2
text = "Cymb"

[node name="CymbRect" type="TextureRect" parent="TrackMutes/Cymb" unique_id=1723957850]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_wi0h7")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CymbLv" type="OptionButton" parent="TrackMutes" unique_id=1295501885]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "lv1"
popup/item_0/id = 0
popup/item_1/text = "lv2"
popup/item_1/id = 1
popup/item_2/text = "lv3"
popup/item_2/id = 2

[node name="Sample" type="CheckButton" parent="TrackMutes" unique_id=708507569]
layout_mode = 2
text = "Sample"

[node name="SampleRect" type="TextureRect" parent="TrackMutes/Sample" unique_id=2123067150]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_jagq2")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="SampleLv" type="OptionButton" parent="TrackMutes" unique_id=1747214797]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "lv1"
popup/item_0/id = 0
popup/item_1/text = "lv2"
popup/item_1/id = 1
popup/item_2/text = "lv3"
popup/item_2/id = 2

[node name="Bass" type="CheckButton" parent="TrackMutes" unique_id=1546205012]
layout_mode = 2
button_pressed = true
text = "Bass"

[node name="BassRect" type="TextureRect" parent="TrackMutes/Bass" unique_id=1380737018]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_xupkg")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BassLv" type="OptionButton" parent="TrackMutes" unique_id=728330967]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "lv1"
popup/item_0/id = 0
popup/item_1/text = "lv2"
popup/item_1/id = 1
popup/item_2/text = "lv3"
popup/item_2/id = 2

[node name="Lead" type="CheckButton" parent="TrackMutes" unique_id=1724401529]
layout_mode = 2
button_pressed = true
text = "Lead"

[node name="LeadRect" type="TextureRect" parent="TrackMutes/Lead" unique_id=725022599]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_exchb")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="LeadLv" type="OptionButton" parent="TrackMutes" unique_id=316691596]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "lv1"
popup/item_0/id = 0
popup/item_1/text = "lv2"
popup/item_1/id = 1
popup/item_2/text = "lv3"
popup/item_2/id = 2

[node name="Arp" type="CheckButton" parent="TrackMutes" unique_id=374695672]
layout_mode = 2
text = "Arp"

[node name="ArpRect" type="TextureRect" parent="TrackMutes/Arp" unique_id=74137604]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_lp530")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ArpLv" type="OptionButton" parent="TrackMutes" unique_id=208993383]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "lv1"
popup/item_0/id = 0
popup/item_1/text = "lv2"
popup/item_1/id = 1
popup/item_2/text = "lv3"
popup/item_2/id = 2

[node name="Chord" type="CheckButton" parent="TrackMutes" unique_id=378959661]
layout_mode = 2
text = "Chord"

[node name="ChordRect" type="TextureRect" parent="TrackMutes/Chord" unique_id=1510637789]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_dbhed")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ChordLv" type="OptionButton" parent="TrackMutes" unique_id=1295726562]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "lv1"
popup/item_0/id = 0
popup/item_1/text = "lv2"
popup/item_1/id = 1
popup/item_2/text = "lv3"
popup/item_2/id = 2

[node name="StartPause" type="TextureButton" parent="." unique_id=883685089]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.4
anchor_right = 0.775
anchor_bottom = 0.6666667
offset_right = -16.0
offset_bottom = -16.0
scale = Vector2(1.5, 1.5)
texture_normal = SubResource("AtlasTexture_1l0cp")
texture_pressed = ExtResource("4_1l0cp")
metadata/_edit_use_anchors_ = true

[node name="RandomizeLevels" type="Button" parent="." unique_id=1707769519]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.75555557
anchor_right = 0.2
anchor_bottom = 0.9777778
theme_override_font_sizes/font_size = 8
text = "Randomize Track Levels"
autowrap_mode = 3

[node name="RandomizeActiveTracks" type="Button" parent="." unique_id=418366545]
texture_filter = 2
layout_mode = 0
offset_left = 72.0
offset_top = 136.0
offset_right = 136.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 8
text = "Randomize Active Tracks"
autowrap_mode = 3

[node name="AllMuteLv" type="HBoxContainer" parent="." unique_id=1162833801]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.62222224
anchor_right = 0.2015625
anchor_bottom = 0.7111111
offset_right = 56.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="AllMute" type="CheckButton" parent="AllMuteLv" unique_id=452773726]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 8
text = "Set All"

[node name="AllLv" type="OptionButton" parent="AllMuteLv" unique_id=1905394569]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 8
theme_override_constants/arrow_margin = 4
selected = 0
item_count = 3
popup/item_0/text = "lv1"
popup/item_0/id = 0
popup/item_1/text = "lv2"
popup/item_1/id = 1
popup/item_2/text = "lv3"
popup/item_2/id = 2

[node name="SongChoiceControl" type="HBoxContainer" parent="." unique_id=366748602]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.8226945
anchor_right = 0.990625
anchor_bottom = 0.97825
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 1

[node name="SongChoiceLabel" type="RichTextLabel" parent="SongChoiceControl" unique_id=1720257533]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "Song:"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SongChoice" type="OptionButton" parent="SongChoiceControl" unique_id=485371660]
layout_mode = 2
theme_override_font_sizes/font_size = 8
selected = 0
item_count = 1
popup/item_0/text = "THIS IS THE LONGEST POSSIBLE"
popup/item_0/id = 0

[connection signal="toggled" from="TrackMutes/Kick" to="." method="_on_kick_toggled"]
[connection signal="item_selected" from="TrackMutes/KickLv" to="." method="_on_kick_lv_item_selected"]
[connection signal="toggled" from="TrackMutes/Snare" to="." method="_on_snare_toggled"]
[connection signal="item_selected" from="TrackMutes/SnareLv" to="." method="_on_snare_lv_item_selected"]
[connection signal="toggled" from="TrackMutes/Cymb" to="." method="_on_cymb_toggled"]
[connection signal="item_selected" from="TrackMutes/CymbLv" to="." method="_on_cymb_lv_item_selected"]
[connection signal="toggled" from="TrackMutes/Sample" to="." method="_on_sample_toggled"]
[connection signal="item_selected" from="TrackMutes/SampleLv" to="." method="_on_sample_lv_item_selected"]
[connection signal="toggled" from="TrackMutes/Bass" to="." method="_on_bass_toggled"]
[connection signal="item_selected" from="TrackMutes/BassLv" to="." method="_on_bass_lv_item_selected"]
[connection signal="toggled" from="TrackMutes/Lead" to="." method="_on_lead_toggled"]
[connection signal="item_selected" from="TrackMutes/LeadLv" to="." method="_on_lead_lv_item_selected"]
[connection signal="toggled" from="TrackMutes/Arp" to="." method="_on_arp_toggled"]
[connection signal="item_selected" from="TrackMutes/ArpLv" to="." method="_on_arp_lv_item_selected"]
[connection signal="toggled" from="TrackMutes/Chord" to="." method="_on_chord_toggled"]
[connection signal="item_selected" from="TrackMutes/ChordLv" to="." method="_on_chord_lv_item_selected"]
[connection signal="pressed" from="StartPause" to="." method="_on_start_pause_pressed"]
[connection signal="pressed" from="RandomizeLevels" to="." method="_on_randomize_levels_pressed"]
[connection signal="pressed" from="RandomizeActiveTracks" to="." method="_on_randomize_active_tracks_pressed"]
[connection signal="toggled" from="AllMuteLv/AllMute" to="." method="_on_all_mute_toggled"]
[connection signal="item_selected" from="AllMuteLv/AllLv" to="." method="_on_all_lv_item_selected"]
[connection signal="item_selected" from="SongChoiceControl/SongChoice" to="." method="_on_song_choice_item_selected"]
