[gd_scene format=3 uid="uid://xea7vhfq8eq7"]

[ext_resource type="Script" uid="uid://dnwwaadtspx6u" path="res://scripts/Audio/audio.gd" id="1_wdo3m"]
[ext_resource type="Script" uid="uid://b55t3ol6xw0og" path="res://scripts/Debug/debug_tools.gd" id="2_b1hyi"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_hwf88"]
stream_count = 8
stream_0/volume = 0.0
stream_1/volume = 0.0
stream_2/volume = 0.0
stream_3/volume = 0.0
stream_4/volume = 0.0
stream_5/volume = 0.0
stream_6/volume = 0.0
stream_7/volume = 0.0

[node name="AudioController" type="AudioStreamPlayer" unique_id=651702734]
stream = SubResource("AudioStreamSynchronized_hwf88")
max_polyphony = 8
script = ExtResource("1_wdo3m")

[node name="kick" type="AudioStreamPlayer" parent="." unique_id=493309988]

[node name="snare" type="AudioStreamPlayer" parent="." unique_id=2572587]

[node name="cymb" type="AudioStreamPlayer" parent="." unique_id=1599574202]

[node name="sample" type="AudioStreamPlayer" parent="." unique_id=822976047]

[node name="bass" type="AudioStreamPlayer" parent="." unique_id=1702308775]

[node name="lead" type="AudioStreamPlayer" parent="." unique_id=765161000]

[node name="arp" type="AudioStreamPlayer" parent="." unique_id=2036870746]

[node name="chord" type="AudioStreamPlayer" parent="." unique_id=61454457]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1978030341]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="DebugInfo" type="Control" parent="CanvasLayer" unique_id=1595757438]
layout_mode = 3
anchor_left = 0.64375
anchor_right = 0.9984375
anchor_bottom = 0.5
offset_left = 320.0
offset_right = 320.0
grow_horizontal = 0
script = ExtResource("2_b1hyi")
metadata/_edit_use_anchors_ = true

[node name="VBoxLabels" type="VBoxContainer" parent="CanvasLayer/DebugInfo" unique_id=1766694070]
layout_mode = 0
anchor_right = 0.52863437
anchor_bottom = 0.8
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="SongStartLabel" type="RichTextLabel" parent="CanvasLayer/DebugInfo/VBoxLabels" unique_id=427105084]
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
text = "Song Start: "

[node name="ProgramTimeLabel" type="RichTextLabel" parent="CanvasLayer/DebugInfo/VBoxLabels" unique_id=1392143299]
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
text = "Program Time:"

[node name="AudioPlaybackTimeLabel" type="RichTextLabel" parent="CanvasLayer/DebugInfo/VBoxLabels" unique_id=2001368410]
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
text = "Playback Time:"

[node name="LoopCountLabel" type="RichTextLabel" parent="CanvasLayer/DebugInfo/VBoxLabels" unique_id=1117674973]
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
text = "Loop: "

[node name="MeasureCountLabel" type="RichTextLabel" parent="CanvasLayer/DebugInfo/VBoxLabels" unique_id=1829309831]
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
text = "Measure: "

[node name="PausedTimeLabel" type="RichTextLabel" parent="CanvasLayer/DebugInfo/VBoxLabels" unique_id=1369117605]
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
text = "Paused Time:"

[node name="VBoxValues" type="VBoxContainer" parent="CanvasLayer/DebugInfo" unique_id=1929460350]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5462555
anchor_right = 0.9162996
anchor_bottom = 0.8
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="SongStartValue" type="RichTextLabel" parent="CanvasLayer/DebugInfo/VBoxValues" unique_id=248691667]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
text = "0.0"

[node name="ProgramTimeValue" type="RichTextLabel" parent="CanvasLayer/DebugInfo/VBoxValues" unique_id=1643461976]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
text = "00000.0"
metadata/_edit_use_anchors_ = true

[node name="AudioPlaybackValue" type="RichTextLabel" parent="CanvasLayer/DebugInfo/VBoxValues" unique_id=1336148677]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
text = "00000.00"
metadata/_edit_use_anchors_ = true

[node name="LoopCountValue" type="RichTextLabel" parent="CanvasLayer/DebugInfo/VBoxValues" unique_id=289017165]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
text = "0"

[node name="MeasureCountValue" type="RichTextLabel" parent="CanvasLayer/DebugInfo/VBoxValues" unique_id=1455984550]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
text = "0"

[node name="PausedTimeValue" type="RichTextLabel" parent="CanvasLayer/DebugInfo/VBoxValues" unique_id=318678276]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
text = "0.0"

[node name="LoopProgress" type="ProgressBar" parent="CanvasLayer/DebugInfo" unique_id=1848122597]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0058737597
anchor_top = 0.8
anchor_right = 0.8869312
anchor_bottom = 0.9629629
show_percentage = false
metadata/_edit_use_anchors_ = true
