[gd_scene format=3 uid="uid://bku5fgkivuptn"]

[ext_resource type="Script" uid="uid://b3218mam6h4je" path="res://scripts/game_controller.gd" id="1_xs4ih"]
[ext_resource type="Texture2D" uid="uid://bx03we2g2cgar" path="res://sprites/backgroundgrass.png" id="1_xy3my"]
[ext_resource type="PackedScene" uid="uid://bqwactsbgtg1e" path="res://scenes/PlayerScene.tscn" id="2_cxv17"]
[ext_resource type="PackedScene" uid="uid://yxccevfb407i" path="res://scenes/Enemy1Scene.tscn" id="3_cxv17"]
[ext_resource type="PackedScene" uid="uid://xea7vhfq8eq7" path="res://scenes/AudioController.tscn" id="5_7s5hy"]
[ext_resource type="PackedScene" uid="uid://bowa3juik316y" path="res://scenes/PlayerUI.tscn" id="6_xs4ih"]

[node name="Game" type="Node2D" unique_id=1367614656]
script = ExtResource("1_xs4ih")

[node name="AudioController" parent="." unique_id=651702734 instance=ExtResource("5_7s5hy")]

[node name="PlayerUI" parent="." unique_id=1938607081 instance=ExtResource("6_xs4ih")]

[node name="Background" type="Sprite2D" parent="." unique_id=536093311]
z_index = -1
texture_filter = 1
texture_repeat = 3
texture = ExtResource("1_xy3my")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 1000)

[node name="Player" parent="." unique_id=1075770607 instance=ExtResource("2_cxv17")]
position = Vector2(160, 90)

[node name="Enemy1" parent="." unique_id=836248145 instance=ExtResource("3_cxv17")]
z_index = 1
texture_filter = 1
position = Vector2(33, -26)
scale = Vector2(0.5, 0.5)

[node name="Enemy2" parent="." unique_id=1410560527 instance=ExtResource("3_cxv17")]
z_index = 1
texture_filter = 1
position = Vector2(-7, 4)
scale = Vector2(0.75, 0.75)
