[gd_scene format=3 uid="uid://bqwactsbgtg1e"]

[ext_resource type="Texture2D" uid="uid://cexgh0xqjw6tg" path="res://sprites/Character/Player/goblin.png" id="1_f302p"]
[ext_resource type="Script" uid="uid://drsopayjvluf7" path="res://scripts/player.gd" id="1_vdp4a"]
[ext_resource type="PackedScene" uid="uid://ceokyxnjfscgk" path="res://scenes/Hurtbox.tscn" id="3_3lb1s"]
[ext_resource type="PackedScene" uid="uid://fosyj45yykcs" path="res://scenes/attacks/kick.tscn" id="4_hwioa"]
[ext_resource type="PackedScene" uid="uid://dll0qttr7dhpn" path="res://scenes/attacks/snare.tscn" id="5_b4xdg"]
[ext_resource type="PackedScene" uid="uid://bx6147dclp3e6" path="res://scenes/attacks/cymb.tscn" id="6_qxfha"]
[ext_resource type="PackedScene" uid="uid://bnjla43osrf30" path="res://scenes/attacks/sample.tscn" id="7_cw2d6"]
[ext_resource type="PackedScene" uid="uid://eybrsg3mpa4q" path="res://scenes/attacks/lead.tscn" id="8_d3wef"]
[ext_resource type="PackedScene" uid="uid://bbf16o0bpcgun" path="res://scenes/attacks/bass.tscn" id="9_o4126"]
[ext_resource type="PackedScene" uid="uid://djyuo7ghiehpg" path="res://scenes/attacks/arp.tscn" id="10_lkdrv"]
[ext_resource type="PackedScene" uid="uid://chpsj0dmhbs7i" path="res://scenes/attacks/chord.tscn" id="11_p7iby"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vdp4a"]
radius = 1.0
height = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4xdg"]
size = Vector2(4, 6)

[node name="Player" type="CharacterBody2D" unique_id=523533696 groups=["Player"]]
z_index = 1
motion_mode = 1
script = ExtResource("1_vdp4a")

[node name="playerSprite" type="Sprite2D" parent="." unique_id=1871075725]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_f302p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=738357597]

[node name="playerCollision" type="CollisionShape2D" parent="." unique_id=820641065]
shape = SubResource("CapsuleShape2D_vdp4a")

[node name="playerHurtbox" parent="." unique_id=506836077 instance=ExtResource("3_3lb1s")]
collision_layer = 2
collision_mask = 4

[node name="hurtboxCollision" parent="playerHurtbox" index="0" unique_id=1654927551]
shape = SubResource("RectangleShape2D_b4xdg")

[node name="attacks" type="Node2D" parent="." unique_id=931420720]

[node name="kick" parent="attacks" unique_id=503724186 instance=ExtResource("4_hwioa")]
visible = false

[node name="snare" parent="attacks" unique_id=1938818084 groups=["attack"] instance=ExtResource("5_b4xdg")]
visible = false

[node name="cymb" parent="attacks" unique_id=284221930 instance=ExtResource("6_qxfha")]
visible = false

[node name="sample" parent="attacks" unique_id=405191859 instance=ExtResource("7_cw2d6")]
visible = false

[node name="bass" parent="attacks" unique_id=2081952260 instance=ExtResource("9_o4126")]
visible = false

[node name="lead" parent="attacks" unique_id=1821741322 instance=ExtResource("8_d3wef")]
visible = false

[node name="arp" parent="attacks" unique_id=1277362349 instance=ExtResource("10_lkdrv")]
visible = false
speed = 100.0

[node name="chord" parent="attacks" unique_id=1551177728 instance=ExtResource("11_p7iby")]
visible = false

[connection signal="hurt" from="playerHurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="playerHurtbox"]
