[gd_scene format=3 uid="uid://djyuo7ghiehpg"]

[ext_resource type="Script" uid="uid://blhqycx6lr3ib" path="res://scripts/Weapons/Player/arp.gd" id="1_e1b2w"]
[ext_resource type="Texture2D" uid="uid://dcfxhkkm6iffy" path="res://sprites/WeaponIcons/attack/arp_ufo.png" id="2_e1b2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56hxg"]
atlas = ExtResource("2_e1b2w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1nxj"]
atlas = ExtResource("2_e1b2w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atra6"]
atlas = ExtResource("2_e1b2w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkd3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56hxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1nxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atra6")
}],
"loop": 0,
"name": &"arp_shoot",
"speed": 6.0
}]

[node name="arp" type="Node2D" unique_id=405191859 groups=["attack"]]
script = ExtResource("1_e1b2w")
float_scale = Vector2(100, 200)
track = 6

[node name="arpSprite" type="AnimatedSprite2D" parent="." unique_id=1752509522]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_bkd3d")
animation = &"arp_shoot"
frame = 2
frame_progress = 1.0

[node name="projectileSpawnPos" type="Node2D" parent="." unique_id=455215103]
position = Vector2(0.5, -1.5)
