[gd_scene load_steps=4 format=3 uid="uid://fosyj45yykcs"]

[ext_resource type="Texture2D" uid="uid://ca8gjea2ktsf0" path="res://sprites/slow_zone.png" id="1_4quvo"]
[ext_resource type="PackedScene" uid="uid://dgswms5nnfie4" path="res://scenes/HitboxScene.tscn" id="2_s23ry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v53ad"]
radius = 11.0

[node name="kick" type="Node2D" groups=["attack"]]

[node name="drumkickSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_4quvo")

[node name="drumkickHitbox" parent="." instance=ExtResource("2_s23ry")]
collision_layer = 2
collision_mask = 4

[node name="hitboxCollision" parent="drumkickHitbox" index="0"]
shape = SubResource("CircleShape2D_v53ad")

[editable path="drumkickHitbox"]
