[gd_scene format=3 uid="uid://bnjla43osrf30"]

[ext_resource type="Script" uid="uid://c145b46pge7w8" path="res://scripts/Weapons/Player/sample.gd" id="1_ks83y"]
[ext_resource type="PackedScene" uid="uid://dgswms5nnfie4" path="res://scenes/Hitbox.tscn" id="3_cufs1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hrqed"]
radius = 1.0
height = 2.0

[node name="sample" type="Node2D" unique_id=405191859 groups=["attack"]]
script = ExtResource("1_ks83y")
track = 3

[node name="sampleSprite" type="Sprite2D" parent="." unique_id=458918324]
texture_filter = 1
scale = Vector2(0.125, 0.125)

[node name="sampleHitbox" parent="." unique_id=56940634 instance=ExtResource("3_cufs1")]
collision_layer = 2
collision_mask = 4

[node name="hitboxCollision" parent="sampleHitbox" index="0" unique_id=1189916875]
shape = SubResource("CapsuleShape2D_hrqed")
debug_color = Color(2.5027991e-06, 0.6476252, 0.20777756, 0.41960785)

[editable path="sampleHitbox"]
